# --HyperLinkApp

HyperLinkApp/: pom.xml
HyperLinkApp/src/main/java/com/us/demo/: HyperLinkAppApplication.java
HyperLinkApp/src/main/java/com/us/demo/Interceptor/: AuthenticationInterceptor.java
HyperLinkApp/src/main/java/com/us/demo/annotation/: PassToken.java  UserLoginToken.java
HyperLinkApp/src/main/java/com/us/demo/base/: ApiResponse.java  ServiceMultiResult.java  ServiceResult.java
HyperLinkApp/src/main/java/com/us/demo/config/: CorsConfig.java  InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
HyperLinkApp/src/main/java/com/us/demo/controller/: AllController.java  TokenController.java  UserController.java
HyperLinkApp/src/main/java/com/us/demo/dao/: AccessKeyRepository.java  ApiBasisRepository.java  RoleRepository.java  TagRepository.java  TypeRepository.java  UserRepository.java
HyperLinkApp/src/main/java/com/us/demo/entity/: AccessKey.java  Role.java  User.java
HyperLinkApp/src/main/java/com/us/demo/entity/api/: ApiBasis.java  ErrorCode.java  ProductBasis.java  Tag.java  Type.java
HyperLinkApp/src/main/java/com/us/demo/filter/: FirstFilter.java  JwtAuthenticationTokenFilter.java  UserFilter.java
HyperLinkApp/src/main/java/com/us/demo/mapper/: UserMapper.java
HyperLinkApp/src/main/java/com/us/demo/security/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthProvider.java  JwtUser.java  UserDetailService.java
HyperLinkApp/src/main/java/com/us/demo/service/: AccessKeyService.java  UserService.java
HyperLinkApp/src/main/java/com/us/demo/service/Impl/: AccessKeyServiceImpl.java  UserServiceImpl.java
HyperLinkApp/src/main/java/com/us/demo/util/: CommonRpc.java  JwtUtil.java  Message.java  Singleton.java
HyperLinkApp/src/main/resources/: application.properties  log4j2.xml
HyperLinkApp/src/test/java/com/us/demo/: HyperLinkAppApplicationTests.java
