#Mybaits配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.106.211.72:3306/HyperLinkApp?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=ts145623

#数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#实体类的包名 Entity
mybatis.type-aliases-package=com.us.demo.entity

#每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
spring.jpa.hibernate.ddl-auto=update
#显示sql语句
spring.jpa.show-sql=true

#添加redis的配置
#数据库索引
spring.redis.database=1
#服务器地址
spring.redis.host=172.23.27.202
#服务器连接端口号
spring.redis.port=6379
#服务器连接密码
spring.redis.password=aa123456
#连接池最大连接数
spring.redis.jedis.pool.max-idle=8
#连接池最大阻塞等待时间（负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
#连接池最大空闲时间
spring.redis.lettuce.pool.max-idle=8
#连接池最小连接时间
spring.redis.lettuce.pool.min-idle=0
#连接超时时间
spring.redis.timeout=5000


redis.pool.max-idle=10
redis.pool.min-idle=5
redis.pool.max-total=20

logging.config=classpath:log4j2.xml